- name: Link kafka
  file:
    src: "{{aminer_pythonpath}}/kafka"
    dest: /etc/aminer/conf-enabled/kafka
    state: link

- name: Link cerberus
  file:
    src: "{{aminer_pythonpath}}/cerberus"
    dest: /etc/aminer/conf-enabled/cerberus
    state: link

